spring.application.name=attendance_student

server.port=8090
server.servlet.context-path=/

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_student?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml

# JWT
jwt.secret=myAttendanceSystemSecretKey2024ForJWTTokenGeneration
jwt.expiration=86400

wechat.appid=wx58e708a48d4f70f2
wechat.secret=061d7807b00d8f911c8361f917720ab1

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=10000ms